<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="Cho_ID" />
    </Key>
    <Property Name="Cho_ID" Type="int" Nullable="false" />
    <Property Name="Ques_ID" Type="int" />
    <Property Name="Cho_Content" Type="varchar" MaxLength="200" />
    <Property Name="Cho_Char" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Crs_ID" />
    </Key>
    <Property Name="Crs_ID" Type="int" Nullable="false" />
    <Property Name="Crs_Name" Type="varchar" MaxLength="20" />
    <Property Name="Crs_Desc" Type="varchar" MaxLength="50" />
    <Property Name="Crs_Dur" Type="int" />
  </EntityType>
  <EntityType Name="Crs_Topic">
    <Key>
      <PropertyRef Name="Crs_ID" />
      <PropertyRef Name="Crs_Top" />
    </Key>
    <Property Name="Crs_ID" Type="int" Nullable="false" />
    <Property Name="Crs_Top" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="int" Nullable="false" />
    <Property Name="Dept_Name" Type="varchar" MaxLength="20" />
    <Property Name="Dept_Loc" Type="varchar" MaxLength="20" />
    <Property Name="ManagerHireDate" Type="date" />
    <Property Name="ManagerID" Type="int" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Exam_ID" />
    </Key>
    <Property Name="Exam_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exam_Grade" Type="int" />
    <Property Name="Exam_Date" Type="date" />
    <Property Name="Crs_ID" Type="int" />
    <Property Name="Ins_ID" Type="int" />
  </EntityType>
  <EntityType Name="Ins_Course">
    <Key>
      <PropertyRef Name="Ins_ID" />
      <PropertyRef Name="Crs_ID" />
    </Key>
    <Property Name="Ins_ID" Type="int" Nullable="false" />
    <Property Name="Crs_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Ins_ID" />
    </Key>
    <Property Name="Ins_ID" Type="int" Nullable="false" />
    <Property Name="Ins_Fname" Type="varchar" MaxLength="20" />
    <Property Name="Ins_Lname" Type="varchar" MaxLength="20" />
    <Property Name="Ins_Degree" Type="varchar" MaxLength="20" />
    <Property Name="Ins_Salary" Type="int" />
    <Property Name="U_UserName" Type="varchar" MaxLength="20" />
    <Property Name="Dept_ID" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Ques_ID" />
    </Key>
    <Property Name="Ques_ID" Type="int" Nullable="false" />
    <Property Name="Crs_ID" Type="int" />
    <Property Name="Ques_Content" Type="varchar" MaxLength="200" />
    <Property Name="Ques_Grade" Type="int" />
    <Property Name="Ques_Type" Type="varchar" MaxLength="3" />
    <Property Name="Model_Answ" Type="int" />
  </EntityType>
  <EntityType Name="Std_Course">
    <Key>
      <PropertyRef Name="Std_ID" />
      <PropertyRef Name="Crs_ID" />
    </Key>
    <Property Name="Std_ID" Type="int" Nullable="false" />
    <Property Name="Crs_ID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" />
  </EntityType>
  <EntityType Name="Std_Exam_Ques">
    <Key>
      <PropertyRef Name="Exam_ID" />
      <PropertyRef Name="Ques_ID" />
    </Key>
    <Property Name="Std_ID" Type="int" />
    <Property Name="Exam_ID" Type="int" Nullable="false" />
    <Property Name="Ques_ID" Type="int" Nullable="false" />
    <Property Name="Std_Answer" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Std_ID" />
    </Key>
    <Property Name="Std_ID" Type="int" Nullable="false" />
    <Property Name="Std_Fname" Type="varchar" MaxLength="20" />
    <Property Name="Std_Lname" Type="varchar" MaxLength="20" />
    <Property Name="Std_BOD" Type="date" Nullable="false" />
    <Property Name="Std_Address" Type="varchar" MaxLength="50" />
    <Property Name="U_UserName" Type="varchar" MaxLength="20" />
    <Property Name="Dept_ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="U_UserName" />
    </Key>
    <Property Name="U_UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="U_Email" Type="varchar" MaxLength="20" />
    <Property Name="U_Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="U_Gender" Type="char" MaxLength="1" />
    <Property Name="U_IsStd" Type="bit" />
  </EntityType>
  <Association Name="FK_Choice_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Choice" Type="Self.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Ques_ID" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="Ques_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Crs_Topic_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Crs_Topic" Type="Self.Crs_Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_ID" />
      </Principal>
      <Dependent Role="Crs_Topic">
        <PropertyRef Name="Crs_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_ID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Crs_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_ID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Ins_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ins_Course_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Ins_Course" Type="Self.Ins_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_ID" />
      </Principal>
      <Dependent Role="Ins_Course">
        <PropertyRef Name="Crs_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ins_Course_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Ins_Course" Type="Self.Ins_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_ID" />
      </Principal>
      <Dependent Role="Ins_Course">
        <PropertyRef Name="Ins_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_UserName" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="U_UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Choice">
    <End Role="Choice" Type="Self.Choice" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choice">
        <PropertyRef Name="Cho_ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Model_Answ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Crs_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Std_Course_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Std_Course" Type="Self.Std_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_ID" />
      </Principal>
      <Dependent Role="Std_Course">
        <PropertyRef Name="Crs_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Std_Course_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Std_Course" Type="Self.Std_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Std_ID" />
      </Principal>
      <Dependent Role="Std_Course">
        <PropertyRef Name="Std_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Std_Exam_Ques_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Std_Exam_Ques" Type="Self.Std_Exam_Ques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Exam_ID" />
      </Principal>
      <Dependent Role="Std_Exam_Ques">
        <PropertyRef Name="Exam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Std_Exam_Ques_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Std_Exam_Ques" Type="Self.Std_Exam_Ques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Ques_ID" />
      </Principal>
      <Dependent Role="Std_Exam_Ques">
        <PropertyRef Name="Ques_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Std_Exam_Ques_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Std_Exam_Ques" Type="Self.Std_Exam_Ques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Std_ID" />
      </Principal>
      <Dependent Role="Std_Exam_Ques">
        <PropertyRef Name="Std_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="U_UserName" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="U_UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Course_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="crs_name" Type="varchar" Mode="In" />
    <Parameter Name="CrsDesc" Type="varchar" Mode="In" />
    <Parameter Name="CrsDur" Type="int" Mode="In" />
  </Function>
  <Function Name="Course_updateTopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="crs_Top" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CourseTopics" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crsID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crsId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteCourseTopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crsId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteCourseTopicc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crsId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeptId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Exam_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteIns_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_ID" Type="int" Mode="In" />
    <Parameter Name="crs_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteInstructorByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ins_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SpecificID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteQuestionBebars" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deletestd_exam_ques" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteStdCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stdID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteStud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Department_updatee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeptID" Type="int" Mode="In" />
    <Parameter Name="DeptName" Type="varchar" Mode="In" />
    <Parameter Name="DeptLoc" Type="varchar" Mode="In" />
    <Parameter Name="ManagerHireDate" Type="date" Mode="In" />
    <Parameter Name="ManagerID" Type="int" Mode="In" />
  </Function>
  <Function Name="ExamAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exId" Type="int" Mode="In" />
    <Parameter Name="stId" Type="int" Mode="In" />
    <Parameter Name="num1" Type="char" Mode="In" />
    <Parameter Name="num2" Type="char" Mode="In" />
    <Parameter Name="num3" Type="char" Mode="In" />
    <Parameter Name="num4" Type="char" Mode="In" />
    <Parameter Name="num5" Type="char" Mode="In" />
    <Parameter Name="num6" Type="char" Mode="In" />
    <Parameter Name="num7" Type="char" Mode="In" />
    <Parameter Name="num8" Type="char" Mode="In" />
    <Parameter Name="num9" Type="char" Mode="In" />
    <Parameter Name="num10" Type="char" Mode="In" />
  </Function>
  <Function Name="examCorrection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="examID" Type="int" Mode="In" />
    <Parameter Name="studID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="generateExamByCourseID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cId" Type="int" Mode="In" />
    <Parameter Name="insId" Type="int" Mode="In" />
    <Parameter Name="StdId" Type="int" Mode="In" />
    <Parameter Name="numOfTrueFalse" Type="int" Mode="In" />
    <Parameter Name="numOfMCQ" Type="int" Mode="In" />
  </Function>
  <Function Name="GenerateExameByCourseName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Course" Type="varchar" Mode="In" />
    <Parameter Name="Ins_ID" Type="int" Mode="In" />
    <Parameter Name="Std_ID" Type="int" Mode="In" />
    <Parameter Name="TFNum" Type="int" Mode="In" />
    <Parameter Name="MCQNum" Type="int" Mode="In" />
  </Function>
  <Function Name="inseretQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="crsId" Type="int" Mode="In" />
    <Parameter Name="qContent" Type="varchar" Mode="In" />
    <Parameter Name="qGrade" Type="int" Mode="In" />
    <Parameter Name="qType" Type="varchar" Mode="In" />
    <Parameter Name="ans" Type="int" Mode="In" />
  </Function>
  <Function Name="inserQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SpecificID" Type="int" Mode="In" />
    <Parameter Name="specificCrs" Type="int" Mode="In" />
    <Parameter Name="Content" Type="varchar" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="Ans" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="qId" Type="int" Mode="In" />
    <Parameter Name="content" Type="varchar" Mode="In" />
    <Parameter Name="ans" Type="char" Mode="In" />
  </Function>
  <Function Name="InsertCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CrsID" Type="int" Mode="In" />
    <Parameter Name="CrsName" Type="varchar" Mode="In" />
    <Parameter Name="CrsDesc" Type="varchar" Mode="In" />
    <Parameter Name="CrsDur" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertCourseTopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CrsID" Type="int" Mode="In" />
    <Parameter Name="CrsTopic" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeptID" Type="int" Mode="In" />
    <Parameter Name="DeptName" Type="varchar" Mode="In" />
    <Parameter Name="DeptLoc" Type="varchar" Mode="In" />
    <Parameter Name="ManagerHireDate" Type="date" Mode="In" />
    <Parameter Name="ManagerID" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Crs_ID" Type="int" Mode="In" />
    <Parameter Name="ins_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="insertIns_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_ID" Type="int" Mode="In" />
    <Parameter Name="crs_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ins_ID" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="degree" Type="varchar" Mode="In" />
    <Parameter Name="salary" Type="int" Mode="In" />
    <Parameter Name="dept" Type="int" Mode="In" />
  </Function>
  <Function Name="insertStdCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stdID" Type="int" Mode="In" />
    <Parameter Name="stdCRS" Type="int" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
  </Function>
  <Function Name="InstructorReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="insId" Type="int" Mode="In" />
  </Function>
  <Function Name="QandAexam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exam_id" Type="int" Mode="In" />
  </Function>
  <Function Name="ReportStudentExamAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExamNum" Type="int" Mode="In" />
    <Parameter Name="StdID" Type="int" Mode="In" />
  </Function>
  <Function Name="retrieveStdByDepID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptID" Type="int" Mode="In" />
  </Function>
  <Function Name="select_course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Crs_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="select_CourseTopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Crs_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="select_Department" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dept_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectAllExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectExamByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Exam_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="selectIns_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectInstructorByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ins_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="showQuestions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SpecificCrs" Type="int" Mode="In" />
  </Function>
  <Function Name="showStdCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SpecificCrs" Type="int" Mode="In" />
    <Parameter Name="specificStd" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="std_exam_quesInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stud_id" Type="int" Mode="In" />
    <Parameter Name="exam_id" Type="int" Mode="In" />
    <Parameter Name="ques_id" Type="int" Mode="In" />
    <Parameter Name="stud_answer" Type="varchar" Mode="In" />
  </Function>
  <Function Name="std_exam_quesSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="star" Type="varchar" Mode="In" />
  </Function>
  <Function Name="StudentReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stdId" Type="int" Mode="In" />
  </Function>
  <Function Name="studInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="bod" Type="date" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="deptid" Type="int" Mode="In" />
  </Function>
  <Function Name="studSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="bod" Type="date" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="deptid" Type="int" Mode="In" />
    <Parameter Name="star" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="qId" Type="int" Mode="In" />
    <Parameter Name="content" Type="varchar" Mode="In" />
    <Parameter Name="ans" Type="char" Mode="In" />
  </Function>
  <Function Name="UpdateExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Exam_ID" Type="int" Mode="In" />
    <Parameter Name="crs_ID" Type="int" Mode="In" />
    <Parameter Name="ins_ID" Type="int" Mode="In" />
    <Parameter Name="Grade" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateExamGrade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Exam_ID" Type="int" Mode="In" />
    <Parameter Name="Grade" Type="int" Mode="In" />
  </Function>
  <Function Name="updateIns_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_ID" Type="int" Mode="In" />
    <Parameter Name="crs_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateInstuctorByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ins_ID" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="degree" Type="varchar" Mode="In" />
    <Parameter Name="salary" Type="int" Mode="In" />
    <Parameter Name="dept" Type="int" Mode="In" />
  </Function>
  <Function Name="updateQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="crsId" Type="int" Mode="In" />
    <Parameter Name="qContent" Type="varchar" Mode="In" />
    <Parameter Name="qGrade" Type="int" Mode="In" />
    <Parameter Name="qType" Type="varchar" Mode="In" />
    <Parameter Name="ans" Type="int" Mode="In" />
  </Function>
  <Function Name="updateQuestions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SpecificID" Type="int" Mode="In" />
    <Parameter Name="specificCrs" Type="int" Mode="In" />
    <Parameter Name="Content" Type="varchar" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="Ans" Type="int" Mode="In" />
  </Function>
  <Function Name="updateStdCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stdID" Type="int" Mode="In" />
    <Parameter Name="stdCRS" Type="int" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
  </Function>
  <Function Name="updateStud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="bod" Type="date" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="deptid" Type="int" Mode="In" />
  </Function>
  <Function Name="updateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
    <Parameter Name="is_stud" Type="bit" Mode="In" />
  </Function>
  <Function Name="userInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="char" Mode="In" />
    <Parameter Name="is_stud" Type="bit" Mode="In" />
  </Function>
  <Function Name="userSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="star" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Validation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar" Mode="In" />
    <Parameter Name="userPassword" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="examModelStoreContainer">
    <EntitySet Name="Choice" EntityType="Self.Choice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crs_Topic" EntityType="Self.Crs_Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ins_Course" EntityType="Self.Ins_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Std_Course" EntityType="Self.Std_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Std_Exam_Ques" EntityType="Self.Std_Exam_Ques" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Choice_Question" Association="Self.FK_Choice_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Choice" EntitySet="Choice" />
    </AssociationSet>
    <AssociationSet Name="FK_Crs_Topic_Course" Association="Self.FK_Crs_Topic_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Crs_Topic" EntitySet="Crs_Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Instructor" Association="Self.FK_Department_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Course" Association="Self.FK_Exam_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Instructor" Association="Self.FK_Exam_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Ins_Course_Course" Association="Self.FK_Ins_Course_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Ins_Course" EntitySet="Ins_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Ins_Course_Instructor" Association="Self.FK_Ins_Course_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Ins_Course" EntitySet="Ins_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Department" Association="Self.FK_Instructor_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_User" Association="Self.FK_Instructor_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Choice" Association="Self.FK_Question_Choice">
      <End Role="Choice" EntitySet="Choice" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Course" Association="Self.FK_Question_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Std_Course_Course" Association="Self.FK_Std_Course_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Std_Course" EntitySet="Std_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Std_Course_Student" Association="Self.FK_Std_Course_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Std_Course" EntitySet="Std_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Std_Exam_Ques_Exam" Association="Self.FK_Std_Exam_Ques_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Std_Exam_Ques" EntitySet="Std_Exam_Ques" />
    </AssociationSet>
    <AssociationSet Name="FK_Std_Exam_Ques_Question" Association="Self.FK_Std_Exam_Ques_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Std_Exam_Ques" EntitySet="Std_Exam_Ques" />
    </AssociationSet>
    <AssociationSet Name="FK_Std_Exam_Ques_Student" Association="Self.FK_Std_Exam_Ques_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Std_Exam_Ques" EntitySet="Std_Exam_Ques" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>