C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\bin\Debug\login.exe.config
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\bin\Debug\login.exe
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\bin\Debug\login.pdb
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\bin\Debug\EntityFramework.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\bin\Debug\EntityFramework.xml
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\obj\Debug\Project.csproj.AssemblyReference.cache
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\obj\Debug\login.Form1.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\obj\Debug\login.Properties.Resources.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\obj\Debug\Project.csproj.GenerateResource.cache
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\obj\Debug\Project.csproj.CoreCompileInputs.cache
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\obj\Debug\Project.csproj.CopyComplete
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\obj\Debug\login.exe
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\obj\Debug\login.pdb
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\obj\Debug\login.StudentForm.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Project\project\login\obj\Debug\login.ExamQuestForm.resources
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\Project.csproj.AssemblyReference.cache
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\Project.csproj.SuggestedBindingRedirects.cache
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\login.ExamQuestForm.resources
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\login.Form1.resources
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\login.Properties.Resources.resources
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\login.StudentForm.resources
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\Project.csproj.GenerateResource.cache
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\Project.csproj.CoreCompileInputs.cache
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\login.exe
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\login.pdb
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\login.exe.config
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\login.exe
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\login.pdb
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\EntityFramework.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\EnvDTE.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\stdole.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\EntityFramework.xml
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\EnvDTE.xml
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\login.InstructorForm.resources
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\login.Reports.resources
C:\Users\AL-alamia\Desktop\gggggg\project-20220330T134950Z-001\project\login\obj\Debug\Project.csproj.CopyComplete
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\SqlServerTypes\x64\msvcr120.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\SqlServerTypes\x86\msvcr120.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\login.exe.config
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\login.exe
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\login.pdb
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\EntityFramework.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\EntityFramework.SqlServer.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.ReportViewer.Common.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.ReportViewer.Design.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.ReportViewer.WinForms.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.SqlServer.Types.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\EnvDTE.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\stdole.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\Microsoft.MSXML.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\EntityFramework.xml
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\EntityFramework.SqlServer.xml
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\Project.csprojAssemblyReference.cache
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\login.ExamQuestForm.resources
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\login.Form1.resources
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\login.InstructorForm.resources
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\login.Properties.Resources.resources
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\login.Reports.resources
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\login.StudentForm.resources
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\Project.csproj.GenerateResource.cache
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\Project.csproj.CoreCompileInputs.cache
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\Project.csproj.CopyComplete
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\login.exe
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\login.pdb
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\login.Registeration.resources
G:\ITI\sqlProject\Final_Version\project\project\login\obj\Debug\login.UpdateInstAndStud.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\login.exe.config
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\login.exe
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\login.pdb
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\EntityFramework.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\EnvDTE.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\stdole.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\Microsoft.MSXML.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\EntityFramework.xml
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\Project.csproj.AssemblyReference.cache
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.AddCourse.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.ExamQuestForm.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.Form1.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.InstructorDashboard.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.InstructorForm.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.Properties.Resources.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.Registeration.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.Reports.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.StudentForm.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.UpdateInstAndStud.resources
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\Project.csproj.GenerateResource.cache
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\Project.csproj.CoreCompileInputs.cache
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\Project.csproj.CopyComplete
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.exe
C:\Users\Doha\Desktop\ITI\Sql-Server\Elham\project\project\login\obj\Debug\login.pdb
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\login.exe.config
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\login.exe
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\login.pdb
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\EntityFramework.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\EnvDTE.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\stdole.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\Microsoft.MSXML.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\EntityFramework.xml
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\EnvDTE.xml
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\Project.csproj.AssemblyReference.cache
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\Project.csproj.SuggestedBindingRedirects.cache
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.AddCourse.resources
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.ExamQuestForm.resources
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.Form1.resources
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.InstructorDashboard.resources
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.InstructorForm.resources
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.Properties.Resources.resources
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.Registeration.resources
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.Reports.resources
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.StudentForm.resources
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.UpdateInstAndStud.resources
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\Project.csproj.GenerateResource.cache
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\Project.csproj.CoreCompileInputs.cache
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\Project.csproj.CopyComplete
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.exe
C:\Users\AL-alamia\Downloads\project-20220401T150636Z-001\project\login\obj\Debug\login.pdb
